<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
    }

    .challenge {
      background-color: #2c445c;
      padding: 20px;
    }

    .challenge>* {
      width: 350px;
      margin: 30px auto 30px auto;
    }

    .header {
      margin-bottom: 30px;
      line-height: 10px;
    }

    .header h1 {
      color: white;
      font-size: larger;
    }

    .header p {
      color: grey;
    }

    .box {
      height: 200px;
      border: 3px solid #edb043;
    }

    .box p {
      color: white;
      font-weight: bold;
      margin: 0;
    }

    /* Align center using flexbox */
    .box:nth-of-type(2) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Align center using grid */
    .box:nth-of-type(3) {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    /* Align center using position */
    .box:nth-of-type(4) {
      position: relative;
    }

    .box:nth-of-type(4)>p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .bonus {
      background-color: #f7f9fc;
      height: 800px;
      padding: 30px;
      line-height: 10px;
      position: relative;
    }

    .center {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .bonusBox {
      margin: 30px 0 30px 0;
      width: 350px;
      height: 200px;
      background-color: white;
      border-radius: 10px;
      box-shadow: -1px 1px 10px #888888;
    }

    .bonus h1 {
      color: black;
      font-style: bolder;
    }

    .first {
      display: flex;
      background-image: linear-gradient(to bottom left, #2f8fd4, #21d5a5);
      justify-content: space-between;
    }
    .first .circle {
      height: 80px;
      width: 60px;
      background-color: transparent;
      border-radius: 10px 0 100px 0;
      border: 40px solid #57bdcd;
      border-top: 0;
      border-left: 0;
    }
    .first .square {
      width: 50px;
      height: 50px;
      border: 40px solid #57bdcd;
      background-color: clear;
      border-bottom: 0;
      border-right: 0;
      align-self: flex-end;
    }

    .second {
      display: flex;
      justify-content: space-between;
      background-image: linear-gradient(to bottom left, #2aaff3, #7535f5);
    }
    .second .square {
      width: 50px;
      height: 50px;
      border: 40px solid #788bf6;
      background-color: clear;
      border-top: 0;
      border-left: 0;
    }
    .second .circle {
      height: 80px;
      width: 80px;
      background-color: transparent;
      border-radius: 100px 0 0 0;
      border: 40px solid #788bf6;
      border-right: 0;
      border-bottom: 0;
      align-self: flex-end;
    }

    .third {
      display: flex;
      justify-content: space-between;
      background-image: linear-gradient(to bottom left, #fc30c8, #fd2688);
    }
    .third .square {
      width: 100px;
      height: 40px;
      border: 40px solid #fd5bc7;
      background-color: clear;
      border-top: 0;
      border-right: 0;
    }
    .third .circle {
      height: 80px;
      width: 80px;
      background-color: transparent;
      border-radius: 0 100px 0 0;
      border: 40px solid #fe57b0;
      border-bottom: 0;
      border-left: 0;
      align-self: flex-end;
    }


  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="challenge">
    <div class="header">
      <h1>Challenge 00</h1>
      <p>Try and center the text using 3 different methods</p>
    </div>
    <div class="box">
      <p>Center Me</p>
    </div>
    <div class="box">
      <p>Center Me</p>
    </div>
    <div class="box">
      <p>Center Me</p>
    </div>
  </div>
  <div class="bonus">
    <div class="center">
      <h1>Bonus</h1>
      <p>Add extra styling to containers</p>
      <div class="bonusBox first">
        <div class='circle'></div>
        <div class='square'></div>
      </div>
      <div class="bonusBox second">
        <div class='square'></div>
        <div class='circle'></div>
      </div>
      <div class="bonusBox third">
        <div class='circle'></div>
        <div class='square'></div>
      </div>
    </div>
  </div>
</body>

</html>